<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvTrainersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainers List"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search trainers..."
        android:padding="10dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@android:color/darker_gray"
        android:textSize="16sp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:drawablePadding="8dp"
        android:layout_marginBottom="10dp" />

    <Spinner
        android:id="@+id/searchSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- RecyclerView with layout_height set to 0dp and layout_weight to make it flexible -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTrainers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:overScrollMode="never" />
    </LinearLayout>

</LinearLayout>
