<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/water_card_bg"
    android:elevation="3dp"
    android:layout_margin="5dp">

    <!-- Session Title -->
    <TextView
        android:id="@+id/tvScheduleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="כותרת אימון"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:paddingBottom="4dp"
        android:shadowColor="#000000"
        android:shadowRadius="1" />

    <!-- Session Date -->
    <TextView
        android:id="@+id/tvScheduleDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="תאריך:"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:paddingBottom="2dp" />

    <!-- Session Time -->
    <TextView
        android:id="@+id/tvScheduleTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="שעה: "
        android:textSize="16sp"
        android:textColor="@android:color/white" />
</LinearLayout>
