<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvAdminWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Admin Panel"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Button to Edit User -->
    <Button
        android:id="@+id/btnUsersList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users list"
        android:backgroundTint="@color/button_blue"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Button to Delete User -->
    <Button
        android:id="@+id/btnDeleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete User"
        android:backgroundTint="@color/red"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Button to Add User -->
    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New User"
        android:backgroundTint="@color/button_green"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Button to Disable User -->
    <Button
        android:id="@+id/btnDisableUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disable User"
        android:backgroundTint="@color/orange"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

</LinearLayout>
