<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#8A00BCD4">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to SwimLink"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnTrainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I’m a Trainer"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnTrainee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I’m a Trainee"
        android:textColor="@color/white" />

</LinearLayout>
