<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/water_gradient_bg"
    android:padding="16dp">

    <include layout="@layout/toolbar_main"/>

    <!-- Space between toolbar and image -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:contentDescription="App Logo"
        android:src="@drawable/cropped_image" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ברוך הבא מדריך!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/blue1_font"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp" />

    <!-- ScheduleActivity Button -->
    <Button
        android:id="@+id/btnTutorSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="לוח זמנים"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_blue"/>

    <!-- Session Requests Button -->
    <Button
        android:id="@+id/btnSessionRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="בקשות משחיינים"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:elevation="4dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button_blue"/>

</LinearLayout>