<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/water_recycler_view_bg"
    android:layout_marginBottom="12dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/tvTraineeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שחיין"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="תאריך ושעה" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מיקום" />

    <TextView
        android:id="@+id/tvGoals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מטרות" />

    <TextView
        android:id="@+id/tvNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הערות" />

</LinearLayout>
